
.MOurWork{
    height: 386.5vh;
    width: 100%;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    margin-top: 64px;
}

@media only screen and (max-width: 750px) {
    .MOurWork{
        height: 805vh;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 64px;
    }
}

/* ------------- section 1 ------------------- */

.OurWork{
    height: 200vh;
    width: 100%;
    display: flex;
    /* background-color: pink; */
}

.OurWork .section1 {
    height: 200vh;
    width: 100%;
    /* margin: 40px 0; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.OurWork .section1 .sub1 {
    /* height: 10vh; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.OurWork .section1 .sub1>h1 {
    color: rgb(0, 0, 0);
    font-size: 90px;
    font-weight: 600;
    padding-left: 190px;
    font-family: var(--h1-style);
}



.OurWork .section1 .sub2 {
    /* height: 90vh; */
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.sub2 .card {
    width: 360px;
    height: 360px;
    padding: 1.5rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(black, 0.5);
    overflow: hidden;
    margin: 15px;
}

.sub2 .card:hover>.card__img {
    transform: scale(1.13);
    -webkit-filter: brightness(60%);
}

.OurWork .section1 .sub2 .card:hover::before {
    opacity: 1;
}

.sub2 .card:hover>.info {
    opacity: 1;
    transform: translateY(0px);
    -webkit-filter: brightness(100%);
}

.sub2 .card>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}

.sub2 .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    z-index: 1000;
}

.sub2 .card .info>h1 {
    margin: 0px;
    color: white;
    font-family: var(--h1-style);
}

.sub2 .card .info>p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    font-family: var(--p-style);
}

/* ---------------- Responsive section 111 ----------- */

@media only screen and (max-width: 750px) {
    .OurWork{
        height: 200vh;
        height: auto;
        width: 100%;
        display: flex;
        /* background-color: pink; */
    }
    
    .OurWork .section1 {
        height: 200vh;
        height: auto;
        width: 100%;
        /* margin: 40px 0; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .OurWork .section1 .sub1 {
        height: 10vh;
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .OurWork .section1 .sub1>h1 {
        color: rgb(0, 0, 0);
        font-size: 60px;
        /* font-size: var(--h1-size); */
        font-weight: 600;
        padding-left: 50px;
    }
    
    .OurWork .section1 .sub1>h1 >span {
        color: rgb(255, 255, 255);
        font-size: 90px;
        /* font-size: var(--h1-size); */

        font-weight: 600;
        text-shadow: -2px 2px 0 rgb(0, 0, 0), 2px 2px 0 rgb(0, 0, 0), 2px -2px 0 rgb(0, 0, 0), -2px -2px 0 rgb(0, 0, 0);
        text-shadow: -1px 1px 0 rgb(0, 0, 0), 1px 1px 0 rgb(0, 0, 0), 1px -1px 0 rgb(0, 0, 0), -1px -1px 0 rgb(0, 0, 0);
        
    }
    
    .OurWork .section1 .sub2 {
        /* height: 90vh; */
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    
    .sub2 .card {
        width: 315px;
        height: 315px;
        padding: 1.5rem;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition: 0.4s ease-out;
        box-shadow: 0px 7px 10px rgba(black, 0.5);
        overflow: hidden;
        margin: 15px;
    }
    
    .sub2 .card:hover>.card__img {
        transform: scale(1.13);
        -webkit-filter: brightness(50%);
    }
    
    .OurWork .section1 .sub2 .card:hover::before {
        opacity: 1;
    }
    
    .sub2 .card:hover>.info {
        opacity: 1;
        transform: translateY(0px);
        -webkit-filter: brightness(100%);
    }
    
    .sub2 .card>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        transition: 1s;
    }
    
    .sub2 .card .info {
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
        z-index: 1000;
    }
    
    .sub2 .card .info>h1 {
        margin: 0px;
        color: white;
    }
    
    .sub2 .card .info>p {
        letter-spacing: 1px;
        font-size: 15px;
        margin-top: 8px;
    }
}

/* ---------------- section 2 --------------------- */

.Msection2 {
    height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    /* background-color: red; */
}

.Msection2 .sub1 {
    height: 40vh;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.Msection2 .sub1>article {
    font-size: 38px;
    font-family: var(--article--style);
}

.Msection2 .sub2 {
    height: 40vh;
    width: 40%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.Msection2 .sub2>p {
    padding: 10px 0;
    font-size: 23px;
    font-weight: 500;
    word-spacing: 1px;
    font-family: var(--p-style);
    font-size: var(--p-size);
}

@media only screen and (max-width: 750px) {
    .Msection2 {
        height: 40vh;
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .Msection2 .sub1 {
        height: 40vh;
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    .Msection2 .sub1>article {
        font-size: 38px;
        font-size: var(--article-size);
    }
    .Msection2 .sub2 {
        height: 40vh;
        height: auto;
        width: 100%;
        display: flex;
        /* align-items: flex-start; */
        justify-content: center;
        flex-direction: column;
        padding: 20px;
    }
    .Msection2 .sub2>p {
        padding: 10px 0;
        font-size: 23px;
        font-weight: 500;
        word-spacing: 1px;
        font-size: var(--p-size);

    }
}

/* ------------------ section 3 -------------------- */

.Msection3 {
    height: 100vh;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Msection3 .sub1 {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    height: 550px;
    width: 100%;
    padding: 10px;
    /* background-color: burlywood; */
}

.Msection3 .sub1 .card {
    /* height: 100%; */
    height: 400px;
    width: 300px;
    width: 100%;
    /* background-color: pink; */
    overflow: hidden;
    margin: 10px;
}

.Msection3 .sub1 .card>img {
    min-width: 100%;
    width: 300px;
    overflow: hidden;
    transition: 4s linear;
    object-fit: contain;
    margin-top: 0;
}

.Msection3 .sub1 .card:hover>img {
    margin-top: 400px;
    transform: translateY(-100%);
}

/* -------------- responsive of section 3 ----------- */

@media only screen and (max-width: 750px) {
    .Msection3 {
        height: 100vh;
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .Msection3 .sub1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 550px;
        height: auto;
        width: 100%;
        padding: 10px;
        /* background-color: burlywood; */
    }
    
    .Msection3 .sub1 .card {
        /* height: 100%; */
        height: 400px;
        width: 300px;
        width: 100%;
        /* background-color: pink; */
        overflow: hidden;
        margin: 20px;
        padding: 20px;
    }
    
    .Msection3 .sub1 .card>img {
        min-width: 100%;
        width: 280px;
        overflow: hidden;
        transition: 4s linear;
        object-fit: contain;
        margin-top: 0;
    }
    
    .Msection3 .sub1 .card:hover>img {
        margin-top: 400px;
        transform: translateY(-100%);
    }
}